<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Task</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav1">
                <div></div>
                <div id="logo">
                    <h1>Manna <span>360</span></h1>
                </div>
                <div id="login-btn">
                    <button type="submit"><img src="img/user-login.png" height="11vh" alt="login">
                        Login/register</button>
                    <select name="My blog" id="m-blog">
                        <option value="this">My Blog</option>
                        <option value="this2">this2</option>
                    </select>
                </div>
            </div>
            <div class="nav2">
                <ul class="ulitems">
                    <li class="ulist"><a href="#">About Us</a></li>
                    <li class="ulist"><a href="#">Brands</a></li>
                    <li class="ulist"><a href="#">Occasions</a></li>
                    <li class="ulist"><a href="#">Contact Us</a></li>
                    <li class="ulist"><a href="#">Order</a></li>
                </ul>

            </div>
        </nav>
    </header>
    <main>
        <section class="section1">
            <img src="img/WhatsApp Image 2022-03-10 at 1.03.40 PM (1).jpeg" alt="" srcset="">
        </section>
        <section class="SectionAbout">
            <h1>About Us</h1>
            <div class="aboutusbox">
                <div class="classaboutusboxchild">
                    <h1>Company Story</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo atque dolorem molestias vitae inventore!
                    </p>
                </div>
                <div class="classaboutusboxchild">
                    <h1>Vision</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo atque dolorem molestias vitae inventore!
                    </p>
                </div>
                <div class="classaboutusboxchild">
                    <h1>Missions</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo atque dolorem molestias vitae inventore!
                    </p>
                </div>
            </div>
        </section>
        <!------------------------------ section Best seller ------------------------------------------------------->
        <section class="bestSeller">
            <div class="bestsellerheadbox">
                <div>
                    <h2>Best Sellers</h2>
                </div>
                <div class="bestselerheadbox"><img src="" alt="" srcset=""></div>
                <div class="bestselerheadbox">
                    <>
                </div>
            </div>
            <div class="maincarouselcontainer">
                <div class="carouselcontainer">
                    <img src="img/menduvada.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/menduvada.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/menduvada.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/menduvada.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/menduvada.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/menduvada.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/menduvada.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/menduvada.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/menduvada.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/menduvada.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>

            </div>
        </section>
        <!------------------------------ section Best seller ------------------------------------------------------->
        <section class="bestSeller">
            <div class="bestsellerheadbox">
                <div>
                    <h2>Best Sellers</h2>
                </div>
                <div class="bestselerheadbox"><img src="" alt="" srcset=""></div>
                <div class="bestselerheadbox">
                    <>
                </div>
            </div>
            <div class="maincarouselcontainer">
                <div class="carouselcontainer">
                    <img src="img/fast-food-png-41602.png" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/fast-food-png-41602.png" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/fast-food-png-41602.png" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/fast-food-png-41602.png" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/fast-food-png-41602.png" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/fast-food-png-41602.png" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/fast-food-png-41602.png" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/fast-food-png-41602.png" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/fast-food-png-41602.png" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/fast-food-png-41602.png" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>

            </div>
        </section>
        <section class="gridboxmain">
            <div class="gridbox1">
                <h2 style="color: white;"><strong>FREE</strong></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ad.</p>
                <h4>order now</h4>
            </div>
            <div class="gridbox2">
                <h2 style="color: white;"><strong>Promotion</strong></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ad.</p>
                <h4>Order Now</h4>
            </div>
            <div class="gridbox3">
                <h2 style="color: white;"><strong>FREE</strong></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ad.</p>
                <h4>Order Now</h4>
            </div>
            <div class="gridbox4">
                <h2 style="color: white;"><strong>Promotion</strong></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ad.</p>
                <h4>Order Now</h4>
            </div>
        </section>

        <!-- best sellers section -->
        <!------------------------------ section Best seller ------------------------------------------------------->
        <section class="bestSeller">
            <div class="bestsellerheadbox">
                <div>
                    <h2>Best Sellers</h2>
                </div>
                <div class="bestselerheadbox"><img src="" alt="" srcset=""></div>
                <div class="bestselerheadbox">
                    <>
                </div>
            </div>
            <div class="maincarouselcontainer">
                <div class="carouselcontainer">
                    <img src="img/ice-cream.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/ice-cream.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/ice-cream.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/ice-cream.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/ice-cream.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/ice-cream.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/ice-cream.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/ice-cream.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/ice-cream.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/ice-cream.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>

            </div>
        </section>
        <!-- best sellers section -->
        <!------------------------------ section Best seller ------------------------------------------------------->
        <!------------------------------ section Best seller ------------------------------------------------------->
        <section class="bestSeller">
            <div class="bestsellerheadbox">
                <div>
                    <h2>Best Sellers</h2>
                </div>
                <div class="bestselerheadbox"><img src="" alt="" srcset=""></div>
                <div class="bestselerheadbox">
                    <>
                </div>
            </div>
            <div class="maincarouselcontainer">
                <div class="carouselcontainer">
                    <img src="img/sweet.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/sweet.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/sweet.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/sweet.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/sweet.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/sweet.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/sweet.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/sweet.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/sweet.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>
                <div class="carouselcontainer">
                    <img src="img/sweet.jpg" alt="" srcset="">
                    <p>Name</p>
                    <p>Price</p>

                    <div class="product-btn">
                        <div class="product-btn-btn"><button>+</button></div>
                        <div class="product-btn-btn">1</div>
                        <div class="product-btn-btn"><button>-</button></div>
                        <div class="product-btn-btn"><button>Cart</button></div>
                    </div>
                </div>

            </div>
        </section>

        <section class="gridboxmain2">
            <div class="gridbox11">
                <h2>Corporate Orders</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil maiores rerum repudiandae laboriosam sit cupiditate, suscipit, provident repellat perferendis dolor nostrum excepturi, quos est rem soluta possimus consectetur a pariatur!</p>
                <h4>order now</h4>
            </div>
            <div class="gridbox2">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ad.</p>
                <h4>Order Now</h4>
            </div>
            <div class="gridbox3">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ad.</p>
                <h4>Order Now</h4>
            </div>
            <div class="gridbox44">
                <h2>Inspiration for your Celebrations</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cumque, praesentium mollitia alias neque doloremque quas ea architecto tempora repellendus similique optio vel modi animi quibusdam dignissimos nesciunt minus consectetur.</p>
                <h4>Order Now</h4>
            </div>
        </section>
        <section class="gridboxmain1">
            <div class="gridbox1">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ad.</p>
                <h4>order now</h4>
            </div>
            <div class="gridbox2">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ad.</p>
                <h4>Order Now</h4>
            </div>
            <div class="gridbox3">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ad.</p>
                <h4>Order Now</h4>
            </div>
            <div class="gridbox4">
                <h2>Lorem ipsum dolor sit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, ad.</p>
                <h4>Order Now</h4>
            </div>
        </section>

        <!-- keep in touch section -->
        <section class="keepin">
            <h1>Keep in touch </h1>
            <div class="inputkeepin"><input type="text" placeholder="enter your email"><button>sign up now</button></div>
        </section>

        <!-- footer section -->

        <section>

            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer-col">
                            <h4>company</h4>
                            <ul>
                                <li><a href="#">about us</a></li>
                                <li><a href="#">our services</a></li>
                                <li><a href="#">privacy policy</a></li>
                                <li><a href="#">affiliate program</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>get help</h4>
                            <ul>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">shipping</a></li>
                                <li><a href="#">returns</a></li>
                                <li><a href="#">order status</a></li>
                                <li><a href="#">payment options</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>online shop</h4>
                            <ul>
                                <li><a href="#">watch</a></li>
                                <li><a href="#">bag</a></li>
                                <li><a href="#">shoes</a></li>
                                <li><a href="#">dress</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>follow us</h4>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>

    </main>
    <script src="index.js"></script>
</body>

</html>